spring.datasource.url=jdbc:mysql://localhost/lifebank
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=personas
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true